QMainWindow, QWidget#root {
    background: #0d0d0d;
}

QWidget#header {
    background: #111111;
    border-bottom: 1px solid #1e1e1e;
}

QLabel#app_title {
    color: #e0e0e0;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}

QLabel#session_label {
    color: #444;
    font-size: 11px;
}

QPushButton#btn_stop {
    background: #1a1a1a;
    color: #888;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    padding: 5px 16px;
    font-size: 12px;
    font-weight: 500;
}
QPushButton#btn_stop:hover {
    background: #2a0a0a;
    color: #f87171;
    border-color: #5c1a1a;
}

QFrame#cam_widget {
    background: #111111;
    border: 1px solid #1e1e1e;
    border-radius: 10px;
}
QFrame#cam_widget[triggered="true"] {
    border: 2px solid #22c55e;
}

QLabel#cam_header {
    color: #666;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 8px 10px 4px 10px;
}

QLabel#dot_live {
    color: #22c55e;
    font-size: 16px;
}
QLabel#dot_dead {
    color: #333;
    font-size: 16px;
}

QLabel#feed {
    background: #0a0a0a;
    border-radius: 6px;
}

QLabel#no_signal {
    color: #2a2a2a;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 2px;
    qproperty-alignment: AlignCenter;
}

QLabel#scanning_overlay {
    background: rgba(0, 0, 0, 160);
    color: #22c55e;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    qproperty-alignment: AlignCenter;
    border-radius: 6px;
}

QWidget#result_bar {
    background: #111111;
    border-top: 1px solid #1e1e1e;
}

QLabel#result_seq {
    color: #444;
    font-size: 11px;
    font-weight: 600;
    min-width: 32px;
}

QLabel#result_brand {
    color: #22c55e;
    font-size: 13px;
    font-weight: 700;
}

QLabel#result_product {
    color: #aaa;
    font-size: 12px;
}

QLabel#result_field {
    color: #666;
    font-size: 11px;
    padding: 0 8px;
    border-left: 1px solid #222;
}

QLabel#result_status_ok {
    color: #22c55e;
    font-size: 11px;
    padding: 0 8px;
    border-left: 1px solid #222;
}

QLabel#result_status_barcode {
    color: #0ea5e9;
    font-size: 11px;
    padding: 0 8px;
    border-left: 1px solid #222;
}

QLabel#result_status_incomplete {
    color: #f59e0b;
    font-size: 11px;
    padding: 0 8px;
    border-left: 1px solid #222;
}

QLabel#result_ms {
    color: #333;
    font-size: 11px;
    padding: 0 8px;
    border-left: 1px solid #1a1a1a;
}

QLabel#idle_hint {
    color: #2a2a2a;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    qproperty-alignment: AlignCenter;
}
