/* ── Global ─────────────────────────────────────────────────────────────── */
QMainWindow, QWidget {
    background: #0d0d0d;
    color: #d0d0d0;
    font-family: "Segoe UI", "Inter", "SF Pro Display", sans-serif;
}

/* ── Camera widget frame ───────────────────────────────────────────────── */
QFrame#cam_widget {
    background: #111111;
    border: 1px solid #1c1c1c;
    border-radius: 8px;
}
QFrame#cam_widget:hover {
    border-color: #252525;
}

/* ── Combo box ─────────────────────────────────────────────────────────── */
QComboBox {
    background: #161616;
    color: #555;
    border: 1px solid #222;
    border-radius: 5px;
    padding: 3px 8px;
    font-size: 10px;
    min-width: 120px;
    max-width: 260px;
}
QComboBox:enabled {
    color: #999;
    border-color: #2a2a2a;
}
QComboBox:enabled:hover {
    border-color: #333;
    color: #ccc;
}
QComboBox::drop-down {
    border: none;
    width: 18px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #444;
    margin-right: 4px;
}
QComboBox QAbstractItemView {
    background: #1a1a1a;
    color: #ccc;
    selection-background-color: #22c55e;
    selection-color: #000;
    border: 1px solid #2e2e2e;
    outline: none;
    padding: 2px;
}
QComboBox QAbstractItemView::item {
    padding: 5px 8px;
    min-height: 22px;
}

/* ── Result bar ────────────────────────────────────────────────────────── */
#result_bar {
    background: #0e0e0e;
    border-top: 1px solid #1e1e1e;
}

/* ── Scrollbar ─────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #111;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #2a2a2a;
    border-radius: 3px;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* ── Tooltip ───────────────────────────────────────────────────────────── */
QToolTip {
    background: #1a1a1a;
    color: #ccc;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
}
