/* ── Global ──────────────────────────────────────────────────────────────────── */
QMainWindow, QWidget {
    background: #090909;
    color: #c0c0c0;
    font-family: "Segoe UI Variable Text", "Segoe UI", "Inter", sans-serif;
}

/* ── Camera card ─────────────────────────────────────────────────────────────── */
QFrame#cam_widget {
    background: #0d0d0d;
    border: 1px solid #1c1c1c;
    border-radius: 10px;
}
QFrame#cam_widget:hover {
    border-color: #2a2a2a;
    background: #0f0f0f;
}

/* ── Camera card header separator ─────────────────────────────────────────────── */
QWidget#cam_header {
    background: transparent;
    border-bottom: 1px solid #1a1a1a;
}

/* ── Combo box ───────────────────────────────────────────────────────────────── */
QComboBox {
    background: #131313;
    color: #555;
    border: 1px solid #222;
    border-radius: 5px;
    padding: 3px 8px;
    font-size: 10px;
    min-width: 100px;
    max-width: 240px;
}
QComboBox:enabled {
    color: #999;
    border-color: #2a2a2a;
}
QComboBox:enabled:hover {
    border-color: #383838;
    color: #c8c8c8;
    background: #181818;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #383838;
    margin-right: 5px;
}
QComboBox:enabled::down-arrow {
    border-top-color: #666;
}
QComboBox QAbstractItemView {
    background: #141414;
    color: #c0c0c0;
    selection-background-color: #22c55e;
    selection-color: #000;
    border: 1px solid #2a2a2a;
    outline: none;
    padding: 2px;
}
QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    min-height: 26px;
}

/* ── Result bar ──────────────────────────────────────────────────────────────── */
#result_bar {
    background: #0b0b0b;
    border-top: 1px solid #1a1a1a;
}

/* ── App header ──────────────────────────────────────────────────────────────── */
#app_header {
    background: #0d0d0d;
    border-bottom: 1px solid #1a1a1a;
}

/* ── Scrollbar ───────────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #0b0b0b;
    width: 5px;
    border-radius: 2px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #2a2a2a;
    border-radius: 2px;
    min-height: 24px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* ── Tooltip ─────────────────────────────────────────────────────────────────── */
QToolTip {
    background: #161616;
    color: #dddddd;
    border: 1px solid #2a2a2a;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 11px;
}
