[Debug] Snapshots saved → debug_snapshots/20260524_180737_722/
INFO:     2409:40c0:23:78c9:b14b:77af:47d8:3804:0 - "POST /inspect HTTP/1.1" 200 OK
[Phase 1] Scanning 3 image(s) for barcode...
[Phase 1] Barcode (direct): 8901262302067
INFO:     2409:40c0:23:78c9:b14b:77af:47d8:3804:0 - "POST /inspect HTTP/1.1" 200 OK
[Phase 1] Scanning 1 image(s) for barcode...
[Phase 1] Barcode (direct): 8901262302067
INFO:     2409:40c0:23:78c9:b14b:77af:47d8:3804:0 - "POST /inspect HTTP/1.1" 200 OK
[Phase 1] Scanning 2 image(s) for barcode...
WARNING: .\zbar\decoder\pdf417.c:89: <unknown>: Assertion "g[0] >= 0 && g[1] >= 0 && g[2] >= 0" failed.
        dir=0 sig=1a8d3 k=0 g0=000 g1=ffffffff g2=949 buf[0000]=
WARNING: .\zbar\decoder\pdf417.c:89: <unknown>: Assertion "g[0] >= 0 && g[1] >= 0 && g[2] >= 0" failed.
        dir=1 sig=24d40 k=0 g0=eb3 g1=ffffffff g2=ffffffff buf[0000]=
[Phase 1] No barcode — moving to Phase 2.